<?php
    // задача 6
    class A {
        public function foo() {
            static $x = 0;
            echo ++$x;
        }
    }
    class B extends A {
    }
    $a1 = new A();
    $b1 = new B();
    $a1->foo(); //выведет 1
    $b1->foo(); //выведет 1
    $a1->foo(); //выведет 2
    $b1->foo();//выведет 2
    // Статические методы и свойства принадлежат классу, а не его экземплярам.
    // Каждый из классов A и B хранит свою переменную $x в методе foo().
?>