<?php
    class A {
        public function foo() {
            static $x = 0;
            echo ++$x;
        }
    }
    $a1 = new A();
    $a2 = new A();
    $a1->foo();//выведет 1
    $a2->foo();//выведет 2
    $a1->foo();//выведет 3

    $a2->foo();//выведет 4
    //Статические методы и свойства принадлежат классу, а не его экземплярам.
?>